<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #trailer {
        position: fixed;
        bottom: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
    }

    .intro {
        bottom: 0;
        width: 100%;
        padding: 20px;
        color: white;
        font-size: 30px;
        position: fixed;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #btn {
        border: none;
        padding: 10px;
        color: black;
        font-size: 20px;
        margin-top: 15px;
        min-width: 150px;
        font-weight: bold;
        border-radius: 8px;
        background-color: white;
    }
</style>
<body>
    <video autoplay muted loop id="trailer">
        <source src="concer.mp4" type="video/mp4">
    </video>
    <div class="intro">
        <img src="./cisti.png" alt="cisti" width="200">
        <p>Christy Hung</p>
        <button id="btn" onclick="btnTrigger()">Pause</button>
    </div>
    <script>
        const trailer = document.getElementById('trailer')
        const btn = document.getElementById('btn')

        // Button get clicked
        function btnTrigger() {
            if (trailer.paused) {
                trailer.play()
                btn.innerHTML = "Pause"
            } else {
                trailer.pause()
                btn.innerHTML = "Play"
            }
        }
    </script>
</body>
</html>